In [2]:
import numpy as np
import pandas as pd

In [3]:
train_df = pd.read_excel("Data_Train.xlsx")

FileNotFoundError: [Errno 2] No such file or directory: 'Data_Train.xlsx'

In [ ]:
test_df = pd.read_excel("Test_set.xlsx")

In [4]:
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [5]:
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

## Removing unneccessary columns

**1. There is no need of Route column since the Total_Stops column is present**

**2. There is need to keep the columns for departure time and arrival times since the dataframe contains the Duration column**

In [6]:
train_df.drop(columns=['Route','Dep_Time','Arrival_Time'],axis=1,inplace=True)
test_df.drop(columns=['Route','Dep_Time','Arrival_Time'],axis=1,inplace=True)

In [7]:
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,4h 45m,1 stop,No info,13302

In [8]:
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,2h 50m,non-stop,No info

**Changing the datatype of the column Date_of_Journey to datetime**

In [9]:
train_df['Date_of_Journey'] = pd.to_datetime(train_df['Date_of_Journey'])
test_df['Date_of_Journey'] = pd.to_datetime(test_df['Date_of_Journey'])

In [10]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  datetime64[ns]
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Duration         10683 non-null  object
 5   Total_Stops      10682 non-null  object
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(6)
memory usage: 667.8+ KB

In [11]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2671 entries, 0 to 2670
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          2671 non-null   object
 1   Date_of_Journey  2671 non-null   datetime64[ns]
 2   Source           2671 non-null   object
 3   Destination      2671 non-null   object
 4   Duration         2671 non-null   object
 5   Total_Stops      2671 non-null   object
 6   Additional_Info  2671 non-null   object
dtypes: datetime64[ns](1), object(6)
memory usage: 146.2+ KB

**Creating columns names Day_of_Journey, Month_of_Journey and Year_of_Journey from the column Year_of_Journey and dropping the original columns**

In [12]:
train_df['Day_of_Journey'] = train_df['Date_of_Journey'].dt.day
train_df['Month_of_Journey'] = train_df['Date_of_Journey'].dt.month
train_df['Year_of_Journey'] = train_df['Date_of_Journey'].dt.year

In [13]:
test_df['Day_of_Journey'] = test_df['Date_of_Journey'].dt.day
test_df['Month_of_Journey'] = test_df['Date_of_Journey'].dt.month
test_df['Year_of_Journey'] = test_df['Date_of_Journey'].dt.year

In [14]:
train_df.drop(columns=['Date_of_Journey'],axis=1,inplace=True)
test_df.drop(columns=['Date_of_Journey'],axis=1,inplace=True)

In [15]:
train_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Day_of_Journey,Month_of_Journey,Year_of_Journey
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662,5,1,2019
2,Jet Airways,Delhi,Cochin,19h,2 stops,No info,13882,6,9,2019
3,IndiGo,Kolkata,Banglore,5h 25m,1 stop,No info,6218,5,12,2019
4,IndiGo,Banglore,New Delhi,4h 45m,1 stop,No info,13302,3,1,2019

In [16]:
test_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Day_of_Journey,Month_of_Journey,Year_of_Journey
0,Jet Airways,Delhi,Cochin,10h 55m,1 stop,No info,6,6,2019
1,IndiGo,Kolkata,Banglore,4h,1 stop,No info,5,12,2019
2,Jet Airways,Delhi,Cochin,23h 45m,1 stop,In-flight meal not included,21,5,2019
3,Multiple carriers,Delhi,Cochin,13h,1 stop,No info,21,5,2019
4,Air Asia,Banglore,Delhi,2h 50m,non-stop,No info,24,6,2019

**Creating a new column called Flight_Duration from the column called Duration which will contain the flight duration in minutes**

In [17]:
import re

In [18]:
pattern1 = re.compile(r"(\d+)(h|m)(\s)(\d*)(h|m)*")
pattern2 = re.compile(r"(\s*)(\d+)(h)")
pattern3 = re.compile(r"(\s*)(\d+)(m)")

In [19]:
min_lst = []
for i in range(train_df.shape[0]):
    if 'h' in train_df.iloc[i,3] and 'm' in train_df.iloc[i,3]:
        matchobj = re.match(pattern1,train_df.iloc[i,3])
        hour = int(matchobj.group(1))
        minute = int(matchobj.group(4))
        total_min = 60*hour + minute
        min_lst.append(total_min)
    elif 'h' in train_df.iloc[i,3] and 'm' not in train_df.iloc[i,3]:
        matchobj = re.match(pattern2,train_df.iloc[i,3])
        hour = int(matchobj.group(2))
        min_lst.append(60*hour)
    elif 'h' not in train_df.iloc[i,3] and 'm' in train_df.iloc[i,3]:
        matchobj = re.match(pattern3,train_df.iloc[i,3])
        minute = int(matchobj.group(2))
        min_lst.append(minute)
    else:
        min_lst.append(train_df.iloc[i,3])

In [20]:
train_values = pd.Series(min_lst)
train_df.insert(loc=3, column="Flight_Duration", value=train_values)
train_df.drop(columns=['Duration'],axis=1,inplace=True)

In [21]:
train_df.head()

,Airline,Source,Destination,Flight_Duration,Total_Stops,Additional_Info,Price,Day_of_Journey,Month_of_Journey,Year_of_Journey
0,IndiGo,Banglore,New Delhi,170,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,445,2 stops,No info,7662,5,1,2019
2,Jet Airways,Delhi,Cochin,1140,2 stops,No info,13882,6,9,2019
3,IndiGo,Kolkata,Banglore,325,1 stop,No info,6218,5,12,2019
4,IndiGo,Banglore,New Delhi,285,1 stop,No info,13302,3,1,2019

In [22]:
min_lst1 = []
for i in range(test_df.shape[0]):
    if 'h' in test_df.iloc[i,3] and 'm' in test_df.iloc[i,3]:
        matchobj = re.match(pattern1,test_df.iloc[i,3])
        hour = int(matchobj.group(1))
        minute = int(matchobj.group(4))
        total_min = 60*hour + minute
        min_lst1.append(total_min)
    elif 'h' in test_df.iloc[i,3] and 'm' not in test_df.iloc[i,3]:
        matchobj = re.match(pattern2,test_df.iloc[i,3])
        hour = int(matchobj.group(2))
        min_lst1.append(60*hour)
    elif 'h' not in test_df.iloc[i,3] and 'm' in test_df.iloc[i,3]:
        matchobj = re.match(pattern3,test_df.iloc[i,3])
        minute = int(matchobj.group(2))
        min_lst.append(minute)
    else:
        min_lst1.append(test_df.iloc[i,3])

In [23]:
test_values = pd.Series(min_lst1)
test_df.insert(loc=3, column="Flight_Duration", value=test_values)
test_df.drop(columns=['Duration'],axis=1,inplace=True)

In [24]:
test_df.head()

,Airline,Source,Destination,Flight_Duration,Total_Stops,Additional_Info,Day_of_Journey,Month_of_Journey,Year_of_Journey
0,Jet Airways,Delhi,Cochin,655.0,1 stop,No info,6,6,2019
1,IndiGo,Kolkata,Banglore,240.0,1 stop,No info,5,12,2019
2,Jet Airways,Delhi,Cochin,1425.0,1 stop,In-flight meal not included,21,5,2019
3,Multiple carriers,Delhi,Cochin,780.0,1 stop,No info,21,5,2019
4,Air Asia,Banglore,Delhi,170.0,non-stop,No info,24,6,2019

**Changing the Total_Stops column into integer datatype**

In [25]:
train_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [26]:
test_df['Total_Stops'].unique()

array(['1 stop', 'non-stop', '2 stops', '3 stops', '4 stops'],
      dtype=object)

In [27]:
dict = {'non-stop': 0,'1 stop': 1, '2 stops': 2, '3 stops': 3, '4 stops': 4, 'nan': np.nan}

In [28]:
train_df['Total_Stops'] = train_df['Total_Stops'].map(dict)

In [29]:
test_df['Total_Stops'] = test_df['Total_Stops'].map(dict)

In [30]:
train_df.head()

,Airline,Source,Destination,Flight_Duration,Total_Stops,Additional_Info,Price,Day_of_Journey,Month_of_Journey,Year_of_Journey
0,IndiGo,Banglore,New Delhi,170,0.0,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,445,2.0,No info,7662,5,1,2019
2,Jet Airways,Delhi,Cochin,1140,2.0,No info,13882,6,9,2019
3,IndiGo,Kolkata,Banglore,325,1.0,No info,6218,5,12,2019
4,IndiGo,Banglore,New Delhi,285,1.0,No info,13302,3,1,2019

In [31]:
test_df.head()

,Airline,Source,Destination,Flight_Duration,Total_Stops,Additional_Info,Day_of_Journey,Month_of_Journey,Year_of_Journey
0,Jet Airways,Delhi,Cochin,655.0,1.0,No info,6,6,2019
1,IndiGo,Kolkata,Banglore,240.0,1.0,No info,5,12,2019
2,Jet Airways,Delhi,Cochin,1425.0,1.0,In-flight meal not included,21,5,2019
3,Multiple carriers,Delhi,Cochin,780.0,1.0,No info,21,5,2019
4,Air Asia,Banglore,Delhi,170.0,0.0,No info,24,6,2019

In [32]:
train_df.to_csv("../TrainingDataFromClient/flight_fare_03032022_123900.csv")

In [33]:
test_df.to_csv("../PredictionDataFromClient/flight_fare_26112022_120000.csv")